# 2024-bang-ggood

./: README.md
backend/bang-ggood/: .gitignore  build.gradle  hs_err_pid6379.jfr  settings.gradle
backend/bang-ggood/src/main/java/com/bang_ggood/: Application.java  BangggoodApplication.java  BaseEntity.java
backend/bang-ggood/src/main/java/com/bang_ggood/auth/: AuthenticationPrincipal.java  AuthenticationPrincipalArgumentResolver.java
backend/bang-ggood/src/main/java/com/bang_ggood/config/: CorsConfig.java  OauthClientConfig.java  RestClientConfig.java  SwaggerConfig.java  WebMvcConfig.java
backend/bang-ggood/src/main/java/com/bang_ggood/exception/: BangggoodException.java  ExceptionCode.java  ExceptionResponse.java  GlobalExceptionHandler.java  OauthException.java
backend/bang-ggood/src/main/java/com/bang_ggood/global/: DBInitializer.java  DefaultChecklistService.java
backend/bang-ggood/src/main/java/com/bang_ggood/handler/: GlobalExceptionHandler.java  OauthClientExceptionHandler.java  RestClientExceptionHandler.java
backend/bang-ggood/src/main/java/com/bang_ggood/logging/: LoggingAspect.java
backend/bang-ggood/src/main/java/com/bang_ggood/station/: SubwayReader.java
backend/bang-ggood/src/main/java/com/bang_ggood/utils/: FileReader.java
backend/bang-ggood/src/main/resources/: application.yml  console-error-appender.xml  console-info-appender.xml  console-warn-appender.xml  data.sql  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml  logback.xml  schema.sql  seoul_stations_240819.csv
backend/bang-ggood/src/test/java/com/bang_ggood/: AcceptanceMockTestSupport.java  AcceptanceTest.java  ApplicationTests.java  IntegrationTestSupport.java  JpaAuditingTest.java  S3ConnectionTest.java  TestRepository.java
backend/bang-ggood/src/test/java/com/bang_ggood/article/: ArticleFixture.java
backend/bang-ggood/src/test/java/com/bang_ggood/auth/: AuthFixture.java  JwtTokenFixture.java  JwtTokenPropertiesFixture.java  JwtTokenProviderFixture.java  OauthFixture.java
backend/bang-ggood/src/test/java/com/bang_ggood/checklist/: BuildingFixture.java  ChecklistFixture.java  ChecklistImageFixture.java  CustomChecklistFixture.java  RoomFixture.java
backend/bang-ggood/src/test/java/com/bang_ggood/config/: CorsConfigTest.java
backend/bang-ggood/src/test/java/com/bang_ggood/maintenance/: ChecklistMaintenanceFixture.java
backend/bang-ggood/src/test/java/com/bang_ggood/option/: ChecklistOptionFixture.java
backend/bang-ggood/src/test/java/com/bang_ggood/question/: ChecklistQuestionFixture.java  CustomChecklistFixture.java  QuestionFixture.java
backend/bang-ggood/src/test/java/com/bang_ggood/room/: RoomFixture.java
backend/bang-ggood/src/test/java/com/bang_ggood/station/: ChecklistStationServiceTest.java  (+2 more)
backend/bang-ggood/src/test/resources/: application-test.yml  data-test.sql  schema-test.sql  seoul_stations_240819.csv  seoul_stations_240925.csv  seoul_stations_241218.csv
(+1246 files in other folders)
